C:\Users\92065\Documents\plusses\labs_alg_1_n_2\3_sem\1_lab\task2\obj\Debug\net6.0\task2.csproj.AssemblyReference.cache
C:\Users\92065\Documents\plusses\labs_alg_1_n_2\3_sem\1_lab\task2\obj\Debug\net6.0\task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\92065\Documents\plusses\labs_alg_1_n_2\3_sem\1_lab\task2\obj\Debug\net6.0\task2.AssemblyInfoInputs.cache
C:\Users\92065\Documents\plusses\labs_alg_1_n_2\3_sem\1_lab\task2\obj\Debug\net6.0\task2.AssemblyInfo.cs
C:\Users\92065\Documents\plusses\labs_alg_1_n_2\3_sem\1_lab\task2\obj\Debug\net6.0\task2.csproj.CoreCompileInputs.cache
C:\Users\92065\Documents\plusses\labs_alg_1_n_2\3_sem\1_lab\task2\bin\Debug\net6.0\task2.exe
C:\Users\92065\Documents\plusses\labs_alg_1_n_2\3_sem\1_lab\task2\bin\Debug\net6.0\task2.deps.json
C:\Users\92065\Documents\plusses\labs_alg_1_n_2\3_sem\1_lab\task2\bin\Debug\net6.0\task2.runtimeconfig.json
C:\Users\92065\Documents\plusses\labs_alg_1_n_2\3_sem\1_lab\task2\bin\Debug\net6.0\task2.dll
C:\Users\92065\Documents\plusses\labs_alg_1_n_2\3_sem\1_lab\task2\bin\Debug\net6.0\task2.pdb
C:\Users\92065\Documents\plusses\labs_alg_1_n_2\3_sem\1_lab\task2\obj\Debug\net6.0\task2.dll
C:\Users\92065\Documents\plusses\labs_alg_1_n_2\3_sem\1_lab\task2\obj\Debug\net6.0\refint\task2.dll
C:\Users\92065\Documents\plusses\labs_alg_1_n_2\3_sem\1_lab\task2\obj\Debug\net6.0\task2.pdb
C:\Users\92065\Documents\plusses\labs_alg_1_n_2\3_sem\1_lab\task2\obj\Debug\net6.0\task2.genruntimeconfig.cache
C:\Users\92065\Documents\plusses\labs_alg_1_n_2\3_sem\1_lab\task2\obj\Debug\net6.0\ref\task2.dll
